# crypto-database

./: README.md  pom.xml
crypto-postgres/: docker-compose.yml
src/main/java/com/mycrypto/cryptodatabase/: CryptoDatabaseApplication.java
src/main/resources/db/migration/: V102__create_table_users_roles.sql  V103__create_table_currency.sql  V105__create_table_transaction.sql  V106__create_verification_token.sql  V107__create_table_purchase.sql  V108__create_table_codes.sql  V109__create_table_price.sql  V10__insert_wallet.sql  V1__create_table_roles.sql  V201__insert_users.sql  V202__insert_currency.sql  V203__insert_wallet.sql  V2__create_table_users.sql  V5__create_table_wallet.sql  V9__insert_currency.sql
src/test/java/com/mycrypto/cryptodatabase/: CryptoDatabaseApplicationTests.java
